# MuLauncher-Builder

./: .gitignore  MuLauncher.sln  README.md
Builder/: Builder.bkm  Builder.dof  Builder.dpr  Builder.res  Builder.~dpr  CreateLauncherResource.bat  Launcher.RES  Launcher.rc  UnitMain.bkf  UnitMain.bkm  UnitMain.dcu  UnitMain.dfm  UnitMain.pas  UnitMain.~dfm  UnitMain.~pas  UnitSkinBuilder.bkm  UnitSkinBuilder.dcu  UnitSkinBuilder.dfm  UnitSkinBuilder.pas  UnitSkinBuilder.~dfm  UnitSkinEditor.bkm  UnitSkinEditor.dcu  UnitSkinEditor.dfm  UnitSkinEditor.~dfm  UnitSkinEditor.~pas  UnitTools.bkm  UnitTools.pas  UnitUpdateBuilder.bkm  crypter.bkm  cutted.txt  md5.dcu  update.cfg
Builder_1.0.0.1/: Builder.bkm  Builder.dpr  Readme.txt  UnitMain.bkm  UnitMain.dcu  UnitMain.dfm  UnitMain.pas  UnitSkinBuilder.bkm  UnitSkinBuilder.dcu  UnitSkinBuilder.dfm  UnitTools.dcu  UnitUpdateBuilder.dcu  UnitUpdateBuilder.dfm  UnitUpdateBuilder.pas  crypter.dpr  history.ini  md5.dcu  preferences.ini
Launcher/: Launcher.bkm  Launcher.dof  Launcher.res  Launcher.~dpr  LauncherBuilder.bpg  LauncherBuilder.~bpg  Options.xml  Options.xml_old  UnitLauncherMain.bkm  UnitLauncherMain.dcu  UnitLauncherMain.pas  UnitLauncherMain.~dfm  UnitLauncherMain.~pas  UnitLauncherOptions.bkm  UnitLauncherOptions.dcu  UnitLauncherOptions.dfm  UnitLauncherOptions.pas  UnitLauncherOptions.~dfm  UnitLauncherRecords.bkm  UnitLauncherRecords.dcu  UnitLauncherRecords.pas  UnitLauncherRecords.~pas  UnitLauncherSplash.bkm  UnitLauncherSplash.dcu  UnitLauncherSplash.dfm  UnitLauncherSplash.~dfm  UnitLauncherSplash.~pas  UnitLauncherUpdate.bkm  UnitLauncherUpdate.dcu  UnitLauncherUpdate.dfm  UnitLauncherUpdate.pas  decrypt.bkm  (+6 more)
src/MuLauncher.Launcher.WinForms/: ApplicationConfiguration.cs  MuLauncher.Launcher.WinForms.csproj  Program.cs
src/MuLauncher.Launcher.WinForms/Forms/: LauncherSplashForm.cs  LauncherSplashPreviewForm.cs
src/MuLauncher.Shared.UI/: MuLauncher.Shared.UI.csproj
src/MuLauncher.Shared.UI/Controls/: LauncherOptionsPropertyPanel.cs  SkinButton.cs
src/MuLauncher.Shared.UI/Models/: LauncherOptions.cs
src/MuLauncher.Shared.UI/Rendering/: LauncherSplashRenderer.cs
tests/MuLauncher.Visual.Tests/: LauncherSplashVisualTests.cs  MuLauncher.Visual.Tests.csproj  VisualSnapshotComparer.cs  VisualTestContext.cs
tools/MuLauncher.VisualBaselineGenerator/: MuLauncher.VisualBaselineGenerator.csproj  Program.cs
(+5 files in other folders)
