[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;soaprtl;dbexpress;dbxcds;dclOffice2k;vcleasytabled6;esbpcs_db_rt_d6;esbpcs_rt_d6;CSP20I60;Rz30Ctls60;Rz30DBCtls60;MsgConnectD6;Intraweb_72_60;IntrawebDB_70_60;Intraweb_70_60;DJcl;JvAppFrmD6R;JvCoreD6R;JvBandsD6R;JvBDED6R;JvCustomD6R;JvDlgsD6R;JvDockingD6R;JvDotNetCtrlsD6R;JvEDID6R;JvCryptD6R;QR4RunD6;JvGlobusD6R;JvHMID6R;JvInspectorD6R;JvInterpreterD6R;JvJansD6R;JvManagedThreadsD6R;JvCmpD6R;JvMMD6R;JvNetD6R;JvStdCtrlsD6R;JvPageCompsD6R;JvPluginD6R;JvPrintPreviewD6R;JvSystemD6R;JvTimeFrameworkD6R;JvUIBD6R;JvValidatorsD6R;JvCtrlsD6R;JvWizardD6R;JvXPCtrlsD6R
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1032
CodePage=1253
[Version Info Keys]
CompanyName=SkyTeam
FileDescription=MU Launcher
FileVersion=1.0.0.1
InternalName=
LegalCopyright=BlurCode
LegalTrademarks=BlurCode - SkyTeam
OriginalFilename=
ProductName=MU Launcher
ProductVersion=1.0.0.0
Comments=This program start MU Online
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
